server {
    listen 80;
    server_name _;

    # Archivos estáticos del frontend
    root /usr/share/nginx/html;
    index index.html;

    # Intenta servir archivo; si no, devuelve index.html (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy al backend Flask/Gunicorn
    location /api/ {
        proxy_pass         http://backend:8000/; # Ojo la barra final
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # Salud
    location /nginx-health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}
